<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-7Q-a5p">
                                <rect key="frame" x="218" y="478" width="165" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6xb-db-c9E"/>
                                    <constraint firstAttribute="height" constant="28" id="osm-cL-wgc"/>
                                </constraints>
                                <segments>
                                    <segment title="红"/>
                                    <segment title="蓝"/>
                                    <segment title="黑"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ueV-vQ-R95"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9M9-7Q-a5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e44-Dr-avI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9M9-7Q-a5p" secondAttribute="bottom" constant="94" id="tIA-Xz-xzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segemt" destination="9M9-7Q-a5p" id="M6q-t7-raN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="418"/>
        </scene>
    </scenes>
</document>
